<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/main_fragment">

  <include app:graph="@navigation/navgraphvm_shared_state_flow" />
  <include app:graph="@navigation/activityvm_shared_state_flow" />
  <include app:graph="@navigation/modifiedactivityvm_shared_state_flow" />

  <fragment
    android:id="@+id/main_fragment"
    android:name="com.example.koinstateloss.MainFragment">

    <action
      android:id="@+id/open_nav_graph_flow"
      app:destination="@id/navgraphvm_shared_state_flow">
      <argument
        android:name="initial_state"
        app:argType="string"
        app:nullable="false" />
    </action>

    <action
      android:id="@+id/open_activity_flow"
      app:destination="@id/activityvm_shared_state_flow">
      <argument
        android:name="initial_state"
        app:argType="string"
        app:nullable="false" />
    </action>

    <action
      android:id="@+id/open_modified_activity_flow"
      app:destination="@id/modifiedactivityvm_shared_state_flow">
      <argument
        android:name="initial_state"
        app:argType="string"
        app:nullable="false" />
    </action>

  </fragment>

</navigation>